# demo

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json
frontend/: .env  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/assets/css/: base.css  common.css  responsive.css  style.css
frontend/src/assets/css/colors/: green.css
frontend/src/components/: HelloWorld.vue
frontend/src/components/common/: EditorComponent.vue  ErrorComponent.vue  LoadingComponent.vue  MainHome.vue  PaginationComponent.vue  SignIn.vue  SignTest.vue  SignUp.vue  UploadImageAdapter.vue
frontend/src/components/user/board/: BoardList.vue
frontend/src/layout/: AuthLayout.vue  UserLayout.vue
frontend/src/plugins/: commonUtil.js
frontend/src/services/: AuthService.js  BoardService.js  CommentService.js  UserService.js
frontend/src/views/: SignIn.vue  SignUp.vue
frontend/src/views/admin/: AdminHome.vue  UserList.vue  UserRoleList.vue
frontend/src/views/user/: MainHome.vue
frontend/src/views/user/board/: BoardList.vue  BoardView.vue  BoardWrite.vue
frontend/src/vuex/: actions.js  getters.js  mutations.js
src/components/: HelloWorld.vue
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/board/controller/: BoardController.java  BorderController.java  CommentController.java
src/main/java/com/demo/board/converter/: BoardConverter.java  (+1 more)
src/main/java/com/demo/common/: DemoApplication.java
src/main/java/com/demo/config/: QuerydslConfiguration.java  WebMvcConfig.java
src/main/java/com/demo/security/: CustomGrantedAuthority.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  PrincipalUtil.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/demo/: DemoApplicationTests.java
src/test/java/com/demo/common/: DemoApplicationTests.java  JwtKeyGenerator.java
(+53 files in other folders)
