spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=demo123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=9090
security.jwtSecret=dyLBu7QMdvTyOPHNbkd8z7IFFtTG5QRUXyxRbJxd9Ivs97uWMAR4rZgFx1aFw7bIA9aNgREvj+iM+C3A8vtGkA==
security.jwtExpirationInMs=864800000
security.jwtUpdateInMs=82800000